csv.file.path = buoy-2-current.csv
data.portal.url=https://data.qld.gov.au/
data.portal.dataset=ambient-estuarine-water-quality-monitoring-data-near-real-time-sites-2012-to-present-day
data.portal.dataset.file.path=baffle-current.csv